# Cours

./: README.md
Architecture/: Hexagonal Architecture.pptx  Principes SOLID.pptx  clean architecture.pptx  interactor.pptx
Architecture/AppTP1/: AppTP1.sln
Architecture/AppTP1/InfrastructureAppTp1/: DaoUserInMemoryDB.cs
Architecture/AppTP1/SharedAppTP1/Entities/: User.cs
Architecture/architecture TP3/Weather (legacy version)/: Weather.sln
Architecture/architecture TP3/Weather (legacy version)/Weather/: ConsumeWeather.cs  Program.cs  WeatherConsole.csproj
Architecture/architecture TP3/Weather/WeahterLib/: WeahterLib.csproj
Architecture/architecture TP3/WeatherSolution/: WeatherSolution.sln
Architecture/architecture TP3/WeatherSolution/WeatherConsole/: Program.cs  WeatherConsole.csproj  WeatherDisplay.cs
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/: Program.cs  WeatherWebServerSide.csproj  _Imports.razor
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/Hubs/: WeatherHub.cs
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/Properties/: launchSettings.json
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/ServicesImplementation/: WeatherDisplay.cs
Architecture/architecture TP3/WeatherSolution/WeatherWebServerSide/Shared/: MainLayout.razor  NavMenu.razor
Conception Systèmes Embarqués/: pour le DS.txt
Conception Systèmes Embarqués/TP/MontreDigitale/: diagram.json
Dev Cross Platform/: Document application.docx
Dev Cross Platform/TP/GestionProduit/: GestionProduit.sln
IDM/AppTP1/AppCore/: AppCore.csproj  Authentification.cs
IDM/AppTP1/ConsoleAppTP1/: ConsoleAppTP1.csproj  Program.cs
PFE/PFE parcmetre/: diagram.json  wokwi.toml
PFE/PFE parcmetre/include/: BspDevkitV1.h  Button.h  LiquidCristalI2c.h  PosPrinter.h  PrinterHardwareSerial.h  parcmetre.h
PFE/PFE parcmetre/src/: LiquidCristalI2c.cpp  PosPrinter.cpp  PrinterHardwareSerial.cpp  main.cpp
PFE/Washbox/: README.md  platformio.ini
PFE/Washbox/include/: BspLed.hpp
PFE/Washbox/src/: main.cpp
TB et scoring/: BI intro.pptx
Test logiciel/: BDD et TDD.pptx  System testing.pptx  integration testing.pptx  test programmes embarques.ppsx
Test logiciel/Authentification selon clean architecture/ProjetX/: ProjetX.sln
Test logiciel/Authentification selon clean architecture/ProjetX/ConsoleAppX/: ConsoleAppX.csproj  Program.cs
Test logiciel/CalculatriceEPiGr2/: CalculatriceEPiGr2.sln
Test logiciel/CalculatriceEPiGr2/CalculatriceEPiGr2/: Program.cs
Test logiciel/CalculatriceEPiGr2/CalculatriceTest/: CalculatriceTest.csproj  UTcalculAvance.cs  UTcalculatrice.cs  UTcalculatriceWithNsubstitute.cs
Test logiciel/CalculatricePolytech/: CalculatriceProject.sln
Test logiciel/CalculatricePolytech/CalculatricePolytech/: Authentification.cs  CalculAvance.cs  CalculSimple.cs  EMailManager.cs  IAuthentification.cs  ICalculSimple.cs  IEmailManager.cs  User.cs
Test logiciel/CalculatricePolytech/TestCalculatrice/: AcceptanceTestCalculatriceWeb.cs  TestCalculatrice.csproj  UnitTestCalculAvance.cs  UnitTestCalculSimple.cs
Test logiciel/CalculatricePolytech/TestCalculatrice/Features/: Feature1.feature  Feature1.feature.cs
Test logiciel/CalculatricePolytech/TestProjectCore/: CalculSimpleStepDefinitions.cs  TestProjectCore.csproj  UnitTest1.cs
Test logiciel/CalculatricePolytech/WebCalculatrice/: Program.cs  WebCalculatrice.csproj
Test logiciel/CalculatricePolytech/WpfCalculatrice/: App.xaml  App.xaml.cs  WpfCalculatrice.csproj
Test logiciel/CalculatricePolytech/WpfCalculatrice/ViewModels/: RelayCommand.cs  ViewModelBase.cs  VmCalculatrice.cs
Test logiciel/CalculatricePolytech/WpfCalculatrice/Views/: MainWindow.xaml  MainWindow.xaml.cs
Test logiciel/MontreDigitale/include/: bspMontre.h
Test logiciel/MontreDigitale/src/: main.cpp
Test logiciel/NumerationSystemHelper/: NumerationSystemHelper.sln
Test logiciel/NumerationSystemHelper/NumerationSystemHelper/: INumerationHelper.cs  INumericalView.cs  NumerationHelper.cs
Test logiciel/NumerationSystemHelper/TestNumerationSystemHelper/: TestNumerationSystemHelper.csproj  UnitTest1.cs
Test logiciel/SeleniumTest/: SeleniumTest.sln
Test logiciel/SeleniumTest/SeleniumTest/: SeleniumTest.csproj  SystemTestSelenium.cs  SystemTestSeleniumPart2.cs  SystemTestSeleniumPart3.cs
Test logiciel/SeleniumTest/SpecFlowWithSelenium/: SpecFlowWithSelenium.csproj
Test logiciel/WeatherApp/: WeatherApp.sln
Test logiciel/oscilloscope/: platformio.ini
Test logiciel/oscilloscope/include/: BspOsc.h  oscilloscope.h
Test logiciel/oscilloscope/src/: main.cpp
(+187 files in other folders)
