<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedWeather\SharedWeather.csproj" />
    <ProjectReference Include="..\WeahterLib\WeahterLib.csproj" />
  </ItemGroup>

</Project>
