<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreX\CoreX.csproj" />
    <ProjectReference Include="..\InfrastructureX\InfrastructureX.csproj" />
    <ProjectReference Include="..\SharedX\SharedX.csproj" />
  </ItemGroup>

</Project>
